<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:admob="http://schemas.android.com/apk/res/hu.zoliweb.android.dndcallblocker"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.admob.android.ads.AdView
                android:id="@+id/ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                admob:backgroundColor="#000000"
                admob:primaryTextColor="#FFFFFF"
                admob:secondaryTextColor="#CCCCCC"
        />
<!--	<TextView android:text="@string/title_add" android:gravity="center_vertical"-->
<!--		android:layout_width="fill_parent" android:layout_height="wrap_content"-->
<!--		android:padding="5dp" android:textSize="24sp" android:clickable="true"-->
<!--		android:onClick="pickFromContacts">-->
<!---->
<!--	</TextView>-->
	<LinearLayout android:id="@+id/bottom_control_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<Button android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/title_add" android:onClick="pickFromContacts"/>
	</LinearLayout>
	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@android:id/list" android:headerDividersEnabled="true"></ListView>
</LinearLayout>