<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:admob="http://schemas.android.com/apk/res/hu.zoliweb.android.dndcallblocker"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.admob.android.ads.AdView
                android:id="@+id/ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                admob:backgroundColor="#000000"
                admob:primaryTextColor="#FFFFFF"
                admob:secondaryTextColor="#CCCCCC"
        />
	<LinearLayout android:id="@+id/top_control_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:gravity="center">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/title_add_contact" android:onClick="pickFromContacts"/>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/title_add_number" android:onClick="addPhoneNumber"/>
	</LinearLayout>
	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@android:id/list" android:headerDividersEnabled="true"></ListView>
</LinearLayout>